noremap Y y$
nnoremap <leader>d :NERDTreeToggle<CR>
nnoremap <leader>n :set nonumber!<CR>

set ignorecase  " Default to using case insensitive searches,
set smartcase   " unless uppercase letters are used in the regex.

" Spacebar unhighlights search results.
nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>"

" https://github.com/skwp/dotfiles/issues/163
let g:neocomplcache_omni_patterns['python'] = ''

let NERDTreeIgnore = ['\.pyc$']

if has("gui_running")
  set guifont=Menlo\ Regular\ for\ Powerline:h14,DejaVu\ Sans\ Mono:h14
  set linespace=3
  highlight LineNr guibg=black
endif
